language: python
python:
    - "2.7"

install: pip install -r requirements.txt

env:
    - CONFIG_PATH=posts.config.TravisConfig

before_script:
    - psql -c 'create database "posts-test";' -U postgres

script:
    - nosetests